<!DOCTYPE html>
<html>
    <head>
        <title>Recommendation System</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
        <style>
        h3{
            text-align:center;
        }   
        .mydiv{
            text-align:center;
        
        }
        table{
            font-size: 16px;
            font-family:Arial, Helvetica, sans-serif;
            background-repeat: no-repeat;
            font-style: italic;
        }
        #search_movies{
            margin: 30px;
        }
        #a{
            margin-left:300px;
        }
        body{
            background-image: url('https://coolbackgrounds.io/images/backgrounds/index/ranger-4df6c1b6.png');
            background-repeat: no-repeat;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
            /* font-weight: bold;*/
            font-size:18px;
            font-family:Arial, Helvetica, sans-serif;
        }
        button{
            font-weight: bold;
        }
        </style>
    <body style="background-color:skyblue;">
        <br/>
    <br/>
    <div class="mydiv ">
        <h1 style="color:black;">MOVIE RECOMMENDATION SYSTEM</h1>
    </div>
    <br/>
    <br/>
        {%block body%}

        {%endblock body%}
    </body>
</html>